<!DOCTYPE HTML>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99766784-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-99766784-1');
	</script>

	<title>Anson Biggs Portfolio</title>
	<meta charset="utf-8" />
	<meta name="description" content="Portfolio for Anson Biggs.">
	<meta name="keywords" content="Aerospace Engineering, Aerospace Engineer, Astronautics, Portfolio, Resume, Internship, Engineer, Aerospace, Engineering, STEM, Astronautics, Anson, Anson Biggs">
	<meta name="author" content="Anson Biggs">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="Anson Biggs" href="http://www.ansonbiggs.com">
</head>

<body>

	<!-- Header -->
	<section id="header">
		<header>
			<!--<span class="image avatar"><img src="images/embryriddle.png" alt="Embry-Riddle Aeronautical University" /></span>-->
			<h1></h1>
			<!--Brings down the header since theres no longer a picture so it doesnt look awkward-->
			<h1 id="logo">Anson Biggs Portfolio</h1>
			<p>Aerospace Engineering Student at</br>
				<a href="http://prescott.erau.edu/">Embry-Riddle Aeronautical University Prescott</a>
			</p>
		</header>
		<nav id="nav">
			<ul>
				<li>
					<a href="Resume.htm">
						<h1>Printable Resume</h1>
					</a>
				</li>
				<li>
					<a href="#one" class="active">Objective</a>
				</li>
				<li>
					<a href="#two">Education and Experience</a>
				</li>
				<li>
					<a href="#three">Things I Can Do</a>
				</li>
				<li>
					<a href="#four">Accomplishments and Personal Projects</a>
				</li>
				<li>
					<a href="#five">Contact</a>
				</li>
			</ul>
		</nav>
		<footer>
			<h1>
				<a href="http://blog.ansonbiggs.com"> Check out my Blog</a>
			</h1>
			<h1>
				<a href="mailto:anson@ansonbiggs.com">anson@ansonbiggs.com</a>
			</h1>
			<h1>
				<a>480.322.8468</a>
			</h1>
			<ul class="icons">
				<li>
					<a href="https://www.linkedin.com/in/ansonbiggs" class="icon fa-linkedin">
						<span class="label">LinkedIn</span>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/AnsonBiggs" class="icon fa-twitter">
						<span class="label">Twitter</span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/themisterbiggs/" class="icon fa-instagram">
						<span class="label">Instagram</span>
					</a>
				</li>
				<li>
					<a href="https://github.com/MisterBiggs" class="icon fa-github">
						<span class="label">Github</span>
					</a>
				</li>
			</ul>
		</footer>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="container">
					<header class="major">
						<p></p>
						<p></p>
						<h2>My Objective</h2>
						<p></p>
					</header>
					<p>I am an undergraduate Aerospace Engineering student with a focus on Astronautics and a minor in Electronic Engineering
						studying at Embry-Riddle Aeronautical University in Prescott, Arizona.</p>
				</div>
			</section>

			<!-- two-->
			<section id="two">
				<div class="container">
					<h3>Education and Experience</h3>
					<div class="features">
						<article>
							<div class="container">

								<h4>
									<i class="fa fa-university" aria-hidden="true"></i> B.S. in Aerospace Engineering• 2021 • Embry-Riddle</h4>
								<p>
									Currently attending classes and hoping to graduate in 2021 with a B.S. in Aerospace Engineering and am planning to take every
									opportunity to pursue internships.
								</p>
						</article>
						<article>
							<div class="container">
								<h4>
									<i class="fa fa-briefcase" aria-hidden="true"></i> Expediter • The Hub • 2012-2017</h4>
								<p>
									Managed a team of kitchen and serving staff. Ensured product quality according to customer specifications.
								</p>
						</article>
						<article>
							<div class="container">
								<h4>
									<i class="fa fa-university" aria-hidden="true"></i> Community College • 2015-2017 • Mesa Community College</h4>
								<p>
									Completed many pre-requisite classes, and some Electronic Engineering classes before transferring to Embry-Riddle.
								</p>
						</article>
			</section>

			<!-- Three -->
			<section id="three">
				<div class="container">
					<h3>Things I Can Do</h3>
					<p></p>
					<ul class="feature-icons">
						<li class="fa-wrench">Arduino</li>
						<li class="fa-wrench">Raspberry Pi</li>
						<li class="fa-cubes">Electronic Circuits</li>
						<li class="fa-linux">Linux Command Line</li>
						<li class="fa-windows">Microsoft Office Suite</li>
						<li class="fa-code">Python</li>
						<li class="fa-pie-chart">MATLAB</li>
						<li class="fa-github">Git Version Control</li>
						<li class="fa-bolt">SolidWorks</li>
						<li class="fa-plane">Catia</li>
						<li class="fa-files-o">Blender</li>
						<li class="fa-files-o">Fusion 360</li>
						<li class="fa-cubes">3D Printing</li>
					</ul>
				</div>
			</section>

			<!-- Four -->
			<section id="four">
				<div class="container">
					<h3>Accomplishments and Personal Projects</h3>
					<p>Listed below are some of my personal achievements and projects that I have done in my free time.</p>
					<div class="features">
						<article>
							<a class="image">
								<img src="images/buildTimelapse.gif" alt="Example of my Model" />
							</a>
							<div class="inner">
								<h4>
									<a href="https://www.thingiverse.com/AnsonB/about">3D Printing and Modeling</a>
								</h4>
								<p>Utilize a personal 3D Printer to prototype and iterate my own functional designs. Fusion 360 is my tool of choice for quick designs, but I am also very proficient with other software such as CATIA or Blender. This has quickly become my favorite hobby, whether its building a new idea from scratch or iterating an existing design.</p>
								<p>I also maintain a pretty active account on <a href="https://www.thingiverse.com/AnsonB/about">Thingiverse</a> where I contribute my designs to anyone who would like to use them.</p>
							</div>
						</article>
						<article>
							<a class="image">
								<img src="images/tk1.jpg" alt="NVidia Jetson TK1" />
							</a>
							<div class="inner">
								<h4>
									<a href="https://developer.nvidia.com/tk1-vision-challenge">The Tegra® K1 CUDA® Vision Challenge</a>
								</h4>
								<p>Nvidia held a competition involving computer vision to advertise their new development board that was compact had a lot of graphics horsepower making it great for small computer vision based projects. My idea was to teach the computer to identify food. Tools I used included OpenCV using Python, and all the pictures of food that I was able to scrape off the internet. I made it into the top 50 contestants but unfortunately ran into issues with the project that were ahead of my skill set at the time and wasn't able to compete further. It was great to work on a project where I was forced to teach myself almost the entire way through and I hope to revisit this project in the future as NVidia send me some more boards when I reached the top 50 of contestants.</p>
							</div>
						</article>
						<article>
							<a class="image">
								<img src="images/freenas.jpg" alt="FreeNAS Storage Servers" />
							</a>
							<div class="inner">
								<h4>Running a 25TB FreeNAS server in my bedroom</h4>
								<p>I have an obsession with hoarding data. I keep multiple copies of almost everything I do and even keep copies of
									data that I think I will find useful in the future. I have years worth of Linux ISO files for multiple different
									distributions that I also have available for others to download. I have a full copy of Wikipedia that I can browse
									while offline and numerous other random things that nobody besides me cares about. This project has taught me a
									lot about different filesystems and how to use a command line interface. This is an ongoing project that I will
									probably continue to evolve until I die so I look forward to expanding my server in the future.</p>
							</div>
						</article>
						<article>
							<a class="image">
								<img src="images/arduinopi.jpg" alt="Arduino and Raspberry Pi" />
							</a>
							<div class="inner">
								<h4>Numerous Arduino and Raspberry Pi projects</h4>
								<p>Most of my projects never see completion because I cannibalize them to build new projects but my current projects
									involve building a large LED stock ticker that reads off stock prices like in Wall Street. This project has taught
									me a lot about working with open source projects on Github and I have even had to source the LED panels from China
									myself to make the project affordable for myself. The few Electronic Engineering classes that I have taken so far
									have all been building physical circuits so I look forward to getting into the software side of things more in the
									future especially with the Arduino.</p>
							</div>
						</article>
					</div>
				</div>
			</section>

			<!-- Five -->
			<section id="five">
				<div class="container">
					<h3>Contact Me</h3>
					<p>Feel free to contact me either through the form below or my personal email address.</p>
					<form method="post" action="http://formspree.io/anson@ansonbiggs.com">
						<div class="row uniform">
							<div class="6u 12u(xsmall)">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="6u 12u(xsmall)">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row uniform">
							<div class="12u">
								<input type="text" name="subject" id="subject" placeholder="Subject" />
							</div>
						</div>
						<div class="row uniform">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
							</div>
						</div>
						<div class="row uniform">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" class="special" value="Send Message" />
									</li>
									<li>
										<input type="reset" value="Reset Form" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<ul class="copyright">
						<li>Built by Anson Biggs based on an
							<a href="http://html5up.net">HTML5 UP
							</a> template</li>
					</ul>
				</div>
			</section>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

</body>

</html>